set timeout=0

menuentry "PozitronOS" {
    # Явно загружаем ВСЕ графические модули
    insmod all_video
    
    # Явно устанавливаем графический режим
    set gfxmode=auto
    set gfxpayload=auto
    
    # Принудительно переключаемся
    terminal_output gfxterm
    
    multiboot /boot/kernel.bin
    boot
}